{
  "expo": {
    "name": "Lyfelynk",
    "slug": "onboarding",
    "version": "1.0.0",
    "orientation": "portrait",
    // App icon - set in root level "icon" field
    "icon": "./assets/images/image-4.png",
    "scheme": "myapp",
    "splash": {
      "image": "./assets/images/image-4.png",
      "resizeMode": "contain",
      "backgroundColor": "#0000FF"
    },
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      // Android adaptive icon settings
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      // Web favicon
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-localization"

      // Splash screen configuration
      // "expo-splash-screen",
      // {
      //   // Splash screen image path
      //   "image": "./assets/images/image-4.png",
      //   "imageWidth": 200,
      //   "resizeMode": "contain",
      //   "backgroundColor": "#232323"
      // }
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
